<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CommandsFight.cs">
    <Files>
      <File FileName="Assets\MessageRelay.cs" Line="1" Column="1" />
      <File FileName="Assets\Bestiary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Commands\ItemBank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Commands\CommandsLoadSave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Commands\CommandsManageStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Commands\CommandsTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Commands\CommandsTravel.cs" Line="1" Column="1" />
      <File FileName="Assets\TwitchChatter\Scripts\TwitchChatClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cities\City.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Traveler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cities\CityScript_KippaCaverns.cs" Line="1" Column="1" />
      <File FileName="Assets\Fight.cs" Line="1" Column="1" />
      <File FileName="Assets\CommandsFight.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="X:\Unity Projects\TWRPG\Assets\Scripts\Cities\RedCity.cs" line="5" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>